name=Nefry Ambient library
version=0.0.1
author=Nefry community
maintainer=Nefry community
sentence=Ambient library for Nefry.
paragraph=Ambient is a cloud service to collect, store and visualize sensor data.
category=Communication
url=
architectures=esp32
includes=NefryAmbient.h
