name=Nefry Firmata library
version=0.0.1
author=Nefry community
maintainer=Nefry community
sentence=Firmata library for Nefry.
paragraph=Firmata library for Nefry.
category=Communication
url=
architectures=esp32
includes=NefryFirmata.h
